/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "jszip": [
        "../node_modules/jszip/dist/jszip.min.js"
      ],
      "stream": [
        "./node_modules/stream-browserify"
      ],
      "@docs-components/*": ["./src/components/*"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
